def:pub GhostShieldMark() -> JsxElement {
    return
        <svg
            className="gw-shield-mark-svg"
            viewBox="168 112 224 348"
            fill="none"
            aria-hidden="true"
        >
            <path
                d="M280 116C221 142 185 150 156 150V276C156 358 209 424 280 452C351 424 404 358 404 276V150C375 150 339 142 280 116Z"
                fill="rgba(220, 239, 255, 0.38)"
                stroke="rgba(236, 244, 255, 0.55)"
                strokeWidth="1.5"
            ></path>
        </svg>;
}
