def:pub GraphPlaceholderAccent() -> JsxElement {
    return
        <svg
            className="gw-graph-constellation"
            viewBox="0 0 900 540"
            fill="none"
            aria-hidden="true"
        >
            <path
                d="M56 134H164M56 134V242"
                stroke="rgba(220,239,255,0.26)"
                strokeWidth="1.4"
            ></path>
            <path
                d="M736 132H844M844 132V240"
                stroke="rgba(220,239,255,0.26)"
                strokeWidth="1.4"
            ></path>
            <path
                d="M56 404H164M56 404V296"
                stroke="rgba(220,239,255,0.26)"
                strokeWidth="1.4"
            ></path>
            <path
                d="M736 404H844M844 404V296"
                stroke="rgba(220,239,255,0.26)"
                strokeWidth="1.4"
            ></path>
            <circle cx="164" cy="134" r="4" fill="rgba(125,211,255,0.74)"></circle>
            <circle cx="736" cy="132" r="4" fill="rgba(82,229,213,0.74)"></circle>
            <circle cx="164" cy="404" r="4" fill="rgba(82,229,213,0.74)"></circle>
            <circle cx="736" cy="404" r="4" fill="rgba(125,211,255,0.74)"></circle>
        </svg>;
}
